{
  "name": "tipouitaculte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenolune/tipouitaculte.git"
  },
  "author": "XenoLune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenolune/tipouitaculte/issues"
  },
  "homepage": "https://github.com/Xenolune/tipouitaculte#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1"
  }
}
